the final mechanical result calculated by ponychen
stiffness tensor C_ij (GPa*nm)
  1048.35    122.53    122.53
   122.53   1048.35    122.53
   122.53    122.53   1048.35
compliance tensor S_ij (GPa*nm)^-1
 0.000978 -0.000102 -0.000102
-0.000102  0.000978 -0.000102
-0.000102 -0.000102  0.000978
in-plane planar Young's moduli (GPa*nm) along x and y 
  1034.03      1034.03
in-plane planar Poisson's ratio along xy and yx
     0.12         0.12
in-plane planar Shear moduli (GPa*nm)
  1048.35
Your system are mechanical stable!

Goooooooooooooooooooooooooooooooooooooooooooooooooooooobye!